# tawkto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tawktoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawktoassignment/: InternetIndicator.kt  MainActivity.kt  ProfileActivity.kt  RetrofitApiClient.kt  User.kt
app/src/main/java/com/example/tawktoassignment/adapter/: UserAdapter.kt
app/src/main/java/com/example/tawktoassignment/interfaces/: UserApiService.kt  UserDao.kt  UserItemClickListener.kt
app/src/main/java/com/example/tawktoassignment/room/: RoomDatabase.kt  RoomDatabaseBuilder.kt
app/src/main/java/com/example/tawktoassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: internet_button.xml  user_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tawktoassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
